#include <stdio.h>

void main()
{
    // Определяем массив 12 месяцев:
    int arrDays[12] = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
    // Создаем переменные для месяца и года:
    int m, y;
    scanf("%d %d", &m, &y);
    // Создаем переменную "result" и присваиваем ей значение кол-ва дней в месяце:
    int result = arrDays[m - 1];
    // Высчитываем високосный год. каждые 4 года к февралю добавляем 1 день. (отсчет начинаю от 2020 года):
    if ( (y - 2020) % 4 == 0 && m == 2 ) result++;
    // В ответ выводим переменную "result", значение которой является кол-во дней в месяце:
    printf("%d", result);
} 