#include <stdio.h>

void main() {
    // Создаем переменные: n — номер дня недели первого числа месяца; k — количество дней в этом месяце:
    int n, k;
    // Запрашиваем на ввод два числа:
    printf("Введите номер дня недели и количество дней: \n"); 
    scanf("%d %d", &n, &k);
    // Создаем цикл, который вместо пропущенных чисел выводит 3 пробела для симметрии:
    for (int j=1; j<=n; j++) printf("   ");
    // Создаем цикл для кол-ва дней в календаре:
    for (int i=1; i<=k; i++)
    {
        // Создаем условие: если число меньше 10, то добавляем пробел для симметрии, а также выводим число:
        if (i < 10) printf(" ");
        printf(" %d", i);
        // Создаем условие: если кол-во символов в строке делиться на 7 без остатка, то переходим на новую строку:
        if ( (i + n) % 7 == 0) printf("\n");
    }
}