#include <stdio.h>
#include <string.h>
#include <ctype.h>

void main() {
    // Выделяем память с запасом, что бы определить - ввел ли пользователь больше 14 символов:
    char password[15];
    // Вводим пароль:
    scanf("%15s", &password);
    // Создаем переменные:
    int len = strlen(password), bs=0, ss=0, dd=0, os=0;
    // Создаем условие: длина пароля должна быть от 8 до 14 символов. Если пароль правильного размера - продолжаем выполять программу:
    if (len >= 8 && len <= 14)
    {
        // Создаем цикл для пароля:
        for (int i=0;  i < len; i++)
        {
            // Создаем переменную "ch", которая принимает значение каждого символа в пароле:
            char ch = password[i];
            // Создаем условие, которое проверяет налчие символов таблицы ASCII с кодами от 33 до 126: 
            if (ch >= 33 && ch <= 126)
            {
                // Создаем 3 цикла, которые проверяют каждый символ на классы, а также заменяет переменные на 1, если находит нужный класс:
                if (islower(ch)) ss = 1;
                else 
                    if (isupper(ch)) bs = 1;
                    else
                        if (isdigit(ch)) dd = 1;
                        else os++;
            }
            // Если в пароле содержаться символы, не удовлетворяющие промежутку из таблицы ASCII - выводим предупреждающее сообщение:
            else
                printf("Введен некорректный символ %c", ch);
        }
        // Проверяем наличие как минимум 3-х классов символов в пароле:
        if (bs + ss + dd + os >=3)
            printf("YES");
        // Если использованы не все классы символов - выводим предупреждающее сообщение:
        else
            printf("Использованы не все классы символов");
    }
    // Если пароль не удовлетворяет требованиям по длине - выводим предупреждающее сообщение:
    else
        printf("Длина пароля должна быть от 8 до 14 символов"); 
}