#include <stdio.h>

void main() {
    // Создаем переменные:
    int digit = 1, sum = 0, count = 0;
    // Создаем цикл, который будет выполняться до тех пор, пока мы не введем 0:
    while (digit != 0)
    {
        // Вводим числа:
        scanf("%d", &digit);
        // В переменную "sum" плюсуем все введенные числа:
        sum += digit;
        // А также добавляем в переменную "count" кол-во введенных чисел:
        count++;
    }
    // Делим получившуюся сумму на кол-во введенных чисел: 
    float result = (float)sum / --count;
    // В ответ выводим результат:
    printf("%f", result);
}
